Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Balazs
Build-Jdk: 1.8.0_92
Main-Class: com.intland.codebeamer.main.Main
Class-Path: lib/commons-lang3-3.7.jar lib/httpclient-4.5.5.jar lib/htt
 pcore-4.4.9.jar lib/commons-logging-1.2.jar lib/commons-codec-1.10.ja
 r lib/httpmime-4.5.5.jar lib/commons-cli-1.4.jar lib/commons-collecti
 ons4-4.1.jar lib/commons-csv-1.5.jar lib/commons-io-2.4.jar lib/jacks
 on-databind-2.9.5.jar lib/jackson-annotations-2.9.0.jar lib/jackson-c
 ore-2.9.5.jar lib/cloning-1.9.10.jar lib/objenesis-2.6.jar lib/log4j-
 1.2.17.jar

